<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-commun.css">
    <link href='style2.css' rel="stylesheet">   
    <link rel="icon" type="image/png" href="img/favicon.png">  
    <title>Poursuites d'études - Cycle ingénieur</title>
</head>


<body>
    
    <header id="origin">
        <div class="top-bar-container">
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a class="current" href="#">Cycle Ingénieur</a></li>
                    <li><a href="index3.html">Les masters</a></li>
                </ul>
                <div class="hamburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </nav>            
        </div> 

        <div id="button-back-container">
            <a href="#origin">▲</a>
        </div>

        <section>

            <h1><span>Le cycle ingénieur après le BUT informatique</span></h1>
            <h1 class='small-screen-h1'><span>Le cycle ingénieur après</span> <br> <span>le BUT informatique</span></h1>

            <div class="texte-illustration-container">
            
                <p>Offrant une <b>formation pratique</b>, une spécialisation possible et des opportunités
                    de développement de carrière, le <b>cycle ingénieur</b> est un choix judicieux pour les 
                    étudiants souhaitant développer leurs <b>compétences techniques</b> et se lancer sur le 
                    marché du travail.
                </p>

                <img src="img/Server-technician-adjusting-wiring.svg" alt="illustration" class="illustration">

            </div>

            <a href="#avantages">En savoir plus</a>

        </section>

    </header>

    <main>

        <section id="avantages">
            <h2><span>Pourquoi un cycle ingénieur ?</span></h2>
            <p>Découvrez les avantages d'un cycle d'ingénieur et pourquoi il peut être la voie idéale
                pour atteindre vos objectifs professionnels dans le monde de l'informatique.</p>

            <div class="items">
                <div class="item">
                    <img src="img/user-add.svg" alt="icon" class="icon">
                    <div class="text-content">
                        <h3>La polyvalence</h3>
                        <p>Une école d'ingénieur se veut plus polyvalente qu'un master ce qui vous permettra 
                            d'avoir de vastes connaissances dans de multiples domaines.</p>
                    </div>
                </div>

                <div class="item">
                    <img src="img/git-repository-line.svg" alt="icon" class="icon">
                    <div class="text-content">
                        <h3>L'apprentissage</h3>
                        <p>Comme la seconde et la troisième année de BUT il est possible de faire son cycle 
                            ingénieur en apprentissage.</p>
                    </div>
                </div>
            
                <div class="item">
                    <img src="img/git-pull-request.svg" alt="icon" class="icon">
                    <div class="text-content">
                        <h3>Une suite logique</h3>
                        <p>Le cycle d'ingénieur est une continuation naturelle pour les titulaires d'un BUT en 
                            informatique, car il offre un accès parallèle réservé qui permet de contourner la prépa</p>
                    </div>
                </div>

                <div class="item">
                    <img src="img/terminal.svg" alt="icon" class="icon">
                    <div class="text-content">
                        <h3>Formation plus pratique</h3>
                        <p>Les cycles d'ingénieur sont souvent axés sur la formation pratique, ce qui peut 
                            être avantageux pour ceux qui souhaitent acquérir des compétences techniques avancées 
                            dans un domaine spécifique.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="comment-choisir">
        <div class="title-description-container">
            <h2><span>Comment choisir son école d'ingénieur?</span></h2>
            <p>En prenant en considération les points suivants, vous pourrez trouver celle qui répondra le mieux à vos besoins et à vos aspirations.</p>
        </div>

        <div class="cards">

            <div class="card">
                <img src="img/school-icon.svg" alt="icon">
                <h3>Programme</h3>
                <p>Il est important de s'assurer que l'école offre un programme qui correspond à vos intérêts et à vos aspirations professionnelles. Vérifiez les spécialisations proposées et les cours qui y sont associés.</p>
            </div>
            
            <div class="card">
                <img src="img/description-icon.svg" alt="icon">
                <h3>Curriculum</h3>
                <p>Un bon curriculum doit être à jour, détaillé et permettre une formation complète en ingénierie. Il devrait inclure des projets pratiques et des stages pour aider les étudiants à acquérir une expérience pratique.</p>
            </div>

            <div class="card">
                <img src="img/verified-icon.svg" alt="icon">
                <h3>Réputation</h3>
                <p>La réputation de l'école peut avoir un impact sur vos opportunités de carrière à long terme. Recherchez des avis d'anciens étudiants et des employeurs potentiels pour vous faire une idée de la qualité de l'enseignement.</p>
            </div>

            <div class="card">
                <img src="img/work-icon.svg" alt="icon">
                <h3>Opportunités de carrière</h3>
                <p>Assurez-vous que l'école offre des opportunités de stages et de carrière pour ses diplômés. En outre, vérifiez si elle entretient des relations avec des entreprises du secteur pour faciliter les débouchés professionnels.</p>
            </div>

            <div class="card">
                <img src="img/handyman-icon.svg" alt="icon">
                <h3>Enseignants et ressources</h3>
                <p>Les enseignants et les ressources de l'école jouent un rôle important dans votre formation. Assurez-vous que l'école a des enseignants qualifiés et expérimentés et des ressources technologiques adéquates pour vous permettre d'acquérir les connaissances nécessaires.</p>
            </div>

            <div class="card">
                <img src="img/payments-icon.svg" alt="icon">
                <h3>Coûts et financement</h3>
                <p>Le coût de la formation est un autre facteur important à considérer lors de la sélection de votre école d'ingénieur. Vérifiez les différentes options de financement, telles que les bourses, les prêts étudiants et les subventions, pour vous aider à financer vos études.</p>
            </div>

        </div>
        
    </section>
        
    </main>

    <footer>
        <h2>IUT'Orléans - Les poursuites d'études</h2>
        <section>
            <h3>Pages</h3>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="index3.html">Masters</a></li>
            </ul>
        </section>
        <section>
            <h3>Liens utiles</h3>
            <ul>
                <li><a href="https://www.univ-orleans.fr/fr/iut-orleans">Site de l'IUT</a></li>
                <li><a href="https://www.univ-orleans.fr/fr/iut-orleans/candidater-sinscrire">Contacter l'IUT</a></li>
            </ul>
        </section>
        <section>
            <ul>
                <li>GRATADE Sebastien</li>
                <li>HANI Selim</li>
                <li>LAVENANT Jordan</li>
                <li>MASSUARD Charles</li>
                <li>PIGOREAU Nathan</li>
            </ul>
        </section>
        <img src="img/logo-iut-orleans.png" alt="logo IUT d'Orléans">
    </footer>
    <script src="script.js"></script> 
</body>
</html>
