<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-commun.css">
    <link href='style3.css' rel="stylesheet">    
    <link rel="icon" type="image/png" href="img/favicon.png"> 
    <title>Poursuites d'études - Master</title>
</head>


<body>
    
    <header id="origin">
        <div class="top-bar-container">

            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="index2.html">Cycle Ingénieur</a></li>
                    <li><a class="current" href="#">Les masters</a></li>
                </ul>
                <div class="hamburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </nav>
            
        </div> 
    
        <section>

            <h1><span>En quoi consiste le Master?</span></h1>

            <div class="texte-illustration-container">
            
                <p>D'après <span><a href="https://www.enseignementsup-recherche.gouv.fr/fr/le-master-46220">le ministère de l'enseignement supérieur</a></span>
                    “la formation dispensée comprend des enseignements <span>théoriques, méthodologiques et appliqués</span> 
                    et, lorsqu'elle l'exige, un ou plusieurs stages. 
                    Elle comprend également une <span>initiation à la recherche</span> et, notamment, 
                    la rédaction d'un mémoire ou d'autres travaux d'études personnels”.
                </p>

                <img src="img/illustration-page-3.svg" alt="illustration" class="illustration">

            </div>

            <div class="separation-line"></div>

            <div class="avantages-choix-container">
                <div class="avantages">
                    <h2>Les avantages du Master</h2>
                    <div>
                        <ul>
                            <li>Spécialisés</li>
                            <li>Grand nombre de formations</li>
                            <li>Possibilité d'obtenir un poste avec de hautes responsabilités</li>
                            <li>Haute rémunération possible</li>
                        </ul>
                    </div>
                </div>
                <div class="avantages">
                    <h2>Comment choisir son Master?</h2>
                    <div>
                        <ul>
                            <li>Se demander vers quelle activité on veut s’orienter(Web, bases de données, etc…)</li>
                            <li>Chercher un Master de deuxième année (Master 2) adapté</li>
                            <li>Chercher un Master de première année (Master 1) pour pouvoir suivre le master 2</li>
                        </ul>
                    </div>
                </div>
            </div>

        </section>

        <div id="button-back-container">
            <a href="#origin">▲</a>
        </div>

    </header>

    <main>

        <section class="card-background">
            
            <h2><span>Les différents Masters après un</span> <br> <span>BUT Informatique</span></h2>
            
            <section class="card-container">
                <div>
                    <h3>MIAGE</h3>
                    <div class="text-container">
                        <p>Méthodes Informatiques
                        Appliquées à la Gestion des
                        Entreprises</p>
                    </div>  
                    <div class="sep"></div>
                    <div class="list-container">
                        <ul>
                            <li>Maîtriser les méthodes d'ingénierie</li>
                            <li>Compétences en gestion, management et communication</li>
                            <li>Accessible en formations initiale, continue ou alternance</li>
                        </ul>
                    </div> 
                    <a class="see-more" href="https://www.univ-orleans.fr/fr/sciences-techniques/formation/informatique/master-miage" target="_blank">Voir plus</a>
                </div>

                <div>
                    <h3>INFORMATIQUE</h3>
                    <div class="text-container">
                        <p>Informatique Mobile
                        Intelligente et Sécurisée</p>
                    </div>  
                    <div class="sep"></div>
                    <div class="list-container">
                        <ul>
                            <li>Informatique Fondamentale</li>
                            <li>Architecture des Logiciels</li>
                            <li>Informatique Mobile</li>
                            <li>Big Data</li>
                            <li>Sécurité</li>
                            <li>Intelligence Artificielle</li>
                        </ul>
                    </div> 
                    <a class="see-more" href="https://www.univ-orleans.fr/fr/sciences-techniques/formation/informatique/master-informatique" target="_blank">Voir plus</a>
                </div>

                <div>
                    <h3>GAME PROGRAMMING</h3>
                    <div class="text-container">
                        <p>Développement de
                        Jeux Vidéos</p>
                    </div>  
                    <div class="sep"></div>
                    <div class="list-container">
                        <ul>
                            <li>Intelligence artificielle</li>
                            <li>Réalité augmentée et réalité virtuelle</li>
                            <li>Mécaniques de jeu</li>
                            <li>C++</li>
                            <li>C#</li>
                            <li>Unreal Engine / Unity</li>
                        </ul>
                    </div> 
                    <a class="see-more" href="https://www.iim.fr/cursus/mastere-game-programming/" target="_blank">Voir plus</a>
                </div>

            </section>

        </section>

        <section class="card-background">

            <section class="card-container">
                <div>
                    <h3>WEB</h3>
                    <div class="text-container">
                        <p>Découvrez les cultures visuelles,
                        les usages émergents et
                        les métiers du web.</p>
                    </div>  
                    <div class="sep"></div>
                    <div class="list-container">
                        <ul>
                            <li>Maitriser les langages WEB</li>
                            <li>Concevoir et dévelopepr une interface numérique</li>
                            <li>Développer sur plusieurs environnements (Ordinateur, mobile, etc)</li>
                            <li>Bases de données</li>
                            <li>Management des équipes</li>
                        </ul>
                    </div> 
                    <a class="see-more" href="https://www.ecv.fr/digital/formations/mastere-developpement-web/?utm_source=google&utm_medium=CPC&utm_campaign=page_master_dev&gclid=CjwKCAiAioifBhAXEiwApzCztlAXD9p6Nqt7J3wt0jzEUyzZ75K21Mbu1omYzQKKSV3wZR28buoknxoCEJcQAvD_BwE" target="_blank">Voir plus</a>
                </div>

                <div>
                    <h3>CYBERSECURITÉ</h3>
                    <div class="text-container">
                        <p>Cybersécurité et
                        Intelligence Artificielle</p>
                    </div>  
                    <div class="sep"></div>
                    <div class="list-container">
                        <ul>
                            <li>Expert en Intelligence Artificielle</li>
                            <li>Définir des politiques de sécurité</li>
                            <li>S'adapter aux nouveaux types de cybermenaces</li>
                            <li>Anticiper les nouvelles formes de cyberattaques</li>
                        </ul>
                    </div> 
                    <a class="see-more" href="https://www.efrei.fr/programmes-experts/mastere-cybersecurite-intelligence-artificielle/" target="_blank">Voir plus</a>
                </div>

                <div>
                    <h3>DÉVELOPPEMENT LOGICIEL</h3>
                    <div class="text-container">
                        <p>Expert en Développement Logiciel,
                        Mobile et
                        Internet des Objets</p>
                    </div>  
                    <div class="sep"></div>
                    <div class="list-container">
                        <ul>
                            <li>Conception et développement d'applications</li>
                            <li>Architecture logicielle</li>
                            <li>Développement logiciel avancé</li>
                        </ul>
                    </div> 
                    <a class="see-more" href="https://www.ynov.com/formation/ynov-masteres/expert-developpement-mobile-iot/" target="_blank">Voir plus</a>
                </div>


            </section>

        </section>

    </main>

    <footer>
        <h2>IUT'Orléans - Les poursuites d'études</h2>
        <section>
            <h3>Pages</h3>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="index2.html">Cycles ingénieurs</a></li>
            </ul>
        </section>
        <section>
            <h3>Liens utiles</h3>
            <ul>
                <li><a href="https://www.univ-orleans.fr/fr/iut-orleans">Site de l'IUT</a></li>
                <li><a href="https://www.univ-orleans.fr/fr/iut-orleans/candidater-sinscrire">Contacter l'IUT</a></li>
            </ul>
        </section>
        <section>
            <ul>
                <li>GRATADE Sebastien</li>
                <li>HANI Selim</li>
                <li>LAVENANT Jordan</li>
                <li>MASSUARD Charles</li>
                <li>PIGOREAU Nathan</li>
            </ul>
        </section>
        <img src="img/logo-iut-orleans.png" alt="logo IUT d'Orléans">
    </footer>
    <script src="script.js"></script> 
</body>
</html>
