<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-commun.css">
    <link href='style.css' rel="stylesheet">
    <link rel="icon" type="image/png" href="img/favicon.png">    
    <title>Poursuites d'études - Accueil</title>
</head>


<body>
    
    <header id="origin">
        
        <div class="top-bar-container">

            <nav>
                <ul>
                    <li><a class="current" href='#'>Accueil</a></li>
                    <li><a href="index2.html">Cycle Ingénieur</a></li>
                    <li><a href="index3.html">Les masters</a></li>
                </ul>
                <div class="hamburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </nav>

        </div>
        
        <section class="content">

            <div class="title">

                    <h1><span>La poursuite </span>
                    <span>d'études après le </span>
                    <span>BUT informatique</span></h1>
                    
            </div>
            
            <div class="title-assets">
                
                <p><span>Alternance, insertion, professionnelle, cycle</span>
                <span>ingénieur...</span>
                <span>Qu'est-ce qui me conviendrait ?</span></p>
                
            </div>

            <a href="#items">Voir plus</a>
        
        </section>
        
        <div id="button-back-container">
            <a href="#origin">▲</a>
        </div>


    </header>

    <main>

        <section id="items" class="presentation-formations">

            <section class="master">
                <div class='texte'>
                    <h3>Les Masters</h3>
                    <p>Le Master est un diplôme national de niveau bac+5, accessible avec un niveau bac+3, et s’obtient donc au terme de deux années d’études. Faire un Master revient à se spécialiser dans un domaine, et permet d’intégrer le monde du travail ou une poursuite vers un doctorat.</p>
                    <a href="index3.html">En savoir plus</a>
                </div>
                <img src="img/Application-development.svg" alt="illustration" class="image-grand-format">
            </section>

            <section class="ingenieur">
                <div class="texte">
                    <h3>Les cycles ingénieurs</h3>
                    <p>Les écoles d’ingénieurs permettent de délivrer le diplôme d’ingénieur, correspondant à un niveau bac+5. Ces écoles se veulent “généralistes”, ce qui permet d’accorder au titulaire d’un diplôme d’ingénieur le statut de personne polyvalente. Il existe également des écoles spécialisées afin d’approfondir ses connaissances dans un domaine précis.</p>
                    <a href="index2.html">En savoir plus</a>
                </div>
                <img src="img/Software-Developer.svg" alt="illustration" class="image-grand-format">
            </section>

        </section>

        <section class="ecoles-ingenieures">

            <div class="rectangles">
                <div class="rectangles-gauche">
                    <div class="rectangle-purple"></div>
                    <div class="rectangle-blue"></div>
                </div>

                <div class="rectangles-droite">
                    <div class="rectangle-purple"></div>
                    <div class="rectangle-blue"></div>
                </div>
            </div>
            
            <div class="container-texte">
                <h2>Vers où peut-on aller?</h2>
            </div>

            <div class="container-texte">
                <h3><span>Principales écoles </span><br><span>d'ingénieur</span></h3>
            </div>
            
            <section class="cards-container">
                <div class="card" style="flex-basis: 100%;">
                    <div class="img-container">
                        <img src="img/INSA-bourges.jpeg" alt="Image représentant le campus de l'INSA à Bourges">
                    </div>
                    <div class="informations-ecole">
                        <div class="privepublic-localisation">
                            <h4>Publique</h4>
                            <p>INSA Centre Val de Loire</p>
                        </div>
                        <div class="description-site-web">
                            <ul>
                                <li>Premier groupe français d'écoles d'ingénieurs publiques</li>
                                <li>Bien côtés par les recruteurs en entreprises</li>
                            </ul>
                            <a href="https://www.insa-centrevaldeloire.fr/fr/" target="_blank">Site web</a>
                        </div>
                    </div>
                </div>
                <div class="card" style="flex-basis: 40%;">
                    <div class="img-container">
                        <img src="img/UTT.jpg" alt="Image représentant l'UTT">
                    </div>
                    <div class="informations-ecole">
                        <div class="privepublic-localisation">
                            <h4>Publique</h4>
                            <p>UTT - Université Technologique de Troyes</p>
                        </div>
                        <div class="description-site-web">
                            <ul>
                                <li>Grande fléxibilité</li>
                                <li>Libre choix de spécialité</li>
                            </ul>
                            <a href="https://www.utt.fr/" target="_blank">Site web</a>
                        </div>
                    </div>
                </div>
                <div class="card" style="flex-basis: 40%;">
                    <div class="img-container">
                        <img src="img/ESEO.jpg" alt="Image représentant l'ESEO de Dijon">
                    </div>
                    <div class="informations-ecole">
                        <div class="privepublic-localisation">
                            <h4>Publique</h4>
                            <p>ESEO Dijon</p>
                        </div>
                        <div class="description-site-web">
                            <ul>
                                <li>Grande école d'ingénieurs</li>
                                <li>Grande renommée</li>
                            </ul>
                            <a href="https://eseo.fr/dijon/" target="_blank">Site web</a>
                        </div>
                    </div>
                </div>
            </section>

        </section>

        <section class="principaux-master">

            <div class="rectangles">
                <div class="rectangles-gauche">
                    <div class="rectangle-purple"></div>
                    <div class="rectangle-green"></div>
                </div>

                <div class="rectangles-droite">
                    <div class="rectangle-purple"></div>
                    <div class="rectangle-green"></div>
                </div>
            </div>

            <div class="container-texte">
                <h3><span>Les principaux </span><br><span>masters</span></h3>
            </div>
            
            <section class="cards-container">
                <div class="card" style="flex-basis: 100%;">
                    <div class="img-container">
                        <img src="img/universite-orleans.jpg" alt="">
                    </div>
                    <div class="informations-ecole">
                        <div class="privepublic-localisation">
                            <h4>Publique</h4>
                            <h4 class="nom-master">MASTER MIAGE</h4>
                            <p>Université d'Orléans</p>
                        </div>
                        <div class="description-site-web">
                            <ul>
                                <li>Formation reconnue</li>
                                <li>Maitriser les méthodes d'ingénierie</li>
                            </ul>
                            <a href="https://www.univ-orleans.fr/fr/sciences-techniques/formation/informatique/master-miage" target="_blank">Site web</a>
                        </div>
                    </div>
                </div>
                <div class="card" style="flex-basis: 40%;">
                     <div class="img-container">
                        <img src="img/faculte-sciences-orleans.png" alt="Image d'ordinateurs afin de représenter le Master informatique">
                    </div>
                    <div class="informations-ecole">
                        <div class="privepublic-localisation">
                            <h4>Publique</h4>
                            <h4 class="nom-master">MASTER INFORMATIQUE</h4>
                            <p>Université d'Orléans</p>
                        </div>
                        <div class="description-site-web">
                            <ul>
                                <li>Compétences en informatique </li>
                                <li>Co-habilité avec l'INSA</li>
                            </ul>
                            <a href="https://www.univ-orleans.fr/fr/sciences-techniques/formation/informatique/master-informatique" target="_blank">Site web</a>
                        </div>
                    </div>
                </div>
                <div class="card" style="flex-basis: 40%;">
                    <div class="img-container">
                        <img src="img/iim-paris.jpg" alt="Image représentant du code C++">
                    </div>
                    <div class="informations-ecole">
                        <div class="privepublic-localisation">
                            <h4>Privée</h4>
                            <h4 class="nom-master">Master Game Programming</h4>
                            <p>IIM - Digital School Paris</p>
                        </div>
                        <div class="description-site-web">
                            <ul>
                                <li>Développer un jeu vidéo</li>
                            </ul>
                            <a href="https://www.iim.fr/cursus/mastere-game-programming/" target="_blank">Site web</a>
                        </div>
                    </div>
                </div>
            </section>

        </section>

    </main>

    <footer>
        <h2>IUT'Orléans - Les poursuites d'études</h2>
        <section>
            <h3>Pages</h3>
            <ul>
                <li><a href="index3.html">Masters</a></li>
                <li><a href="index2.html">Cycles ingénieurs</a></li>
            </ul>
        </section>
        <section>
            <h3>Liens utiles</h3>
            <ul>
                <li><a href="https://www.univ-orleans.fr/fr/iut-orleans">Site de l'IUT</a></li>
                <li><a href="https://www.univ-orleans.fr/fr/iut-orleans/candidater-sinscrire">Contacter l'IUT</a></li>
            </ul>
        </section>
        <section>
            <ul>
                <li>GRATADE Sebastien</li>
                <li>HANI Selim</li>
                <li>LAVENANT Jordan</li>
                <li>MASSUARD Charles</li>
                <li>PIGOREAU Nathan</li>
            </ul>
        </section>
        <img src="img/logo-iut-orleans.png" alt="logo IUT d'Orléans">
    </footer>
    <script src="script.js"></script> 
</body>
</html>
